<!DOCTYPE html>
<html lang="en">
<head>
  <title>Brandon Tran Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<div style="background:transparent !important" class="jumbotron">

   <h1>Brandon Tran </h1> 

  <style>
 .jumbotron{
    position: relative;
    padding:0 !important;
    margin-top:5px !important;
    background: #eee;
    margin-top: 26px;
    text-align:center;
    margin-bottom: 0 !important;
}
.container-fluid{
    padding:0 !important;
}
.col-xs-4{
    background:rgba(157,52,99,0.7);    
}
body {background-color: skyblue;}

  </style>

</div>


<<ul class="nav nav-pills">

  <li class="active"><a data-toggle="pill" href="#file:///C:/Users/btran/Desktop/testing.html">Home</a></li>
  <li><a data-toggle="pill" href="file:///C:/Users/btran/Desktop/HTML/testpg2.html">INFO 1</a></li>
  <li><a data-toggle="pill" href="#menu2">Menu 2</a></li>
  <li><a data-toggle="pill" href="#menu2">Menu 3</a></li>
  <li><a data-toggle="pill" href="#menu2">Menu 4</a></li>
  <li><a data-toggle="pill" href="#menu2">Menu 5</a></li>
  <form class="navbar-form navbar-left" action="/action_page.php">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>

<style>
.nav-pills li {
    margin-left: 500px; //use whatever you want
.cover {object-fit: cover;}
} 

.nav-pills a {
    //use font-family and font-size to change font and size of it.
} 
.nav-pills{

}
</style>
</ul>


<div class="tab-content">
  <div id="home" class="tab-pane fade in active">
    <h3>HOME</h3>
    <p>Some content.</p>
	
}</style>
  </div>
  <div id="menu1" class="tab-pane fade">
    <h3>Menu 1</h3>
    <p>Some content in menu 1.</p>
  </div>
  <div id="menu2" class="tab-pane fade">
    <h3>Menu 2</h3>
    <p>Some content in menu 2.</p>
  </div>
</div>

<body>





</body>


</html>